[server]
host=0.0.0.0
port=8080
debug=true

[session]
password=secret
secretkey=,/k!~_7(>4,]Ub+L<?@;m7;,H[2r^Br=
;You can generate a key at http://passwordsgenerator.net/

[device]
type=usb-fb
length=150